upstream frontend_server {
    server frontend:3000;
}

upstream backend_server {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend_server;
    }

    location /admin {
        try_files $uri @proxy_api;
    }

    location /api {
        proxy_pass http://backend_server;
    }

    location /static/ {
        autoindex on;
        alias /apps/backend/static/;
    }
}